<header class="page-header">
    <div class="page-header__header dropdown__header">
        <a title="Home" aria-label="Home" class="page-header__logo" href="/home">
            <svg>
                <use xlink:href="#logo" />
            </svg>
            {{#mimo_logoWebsiteNameMarkup}}
            <span class="page-header__website-name">
                {{{mimo_logoWebsiteNameMarkup}}}
            </span>
            {{/mimo_logoWebsiteNameMarkup}}
        </a>
        <button title="Expand navbar" aria-label="Expand navbar" class="dropdown__button">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </div>
    <div class="page-header__content dropdown__body">
        {{>partials/pageHeader/search}}
    </div>
</header>
