<header class="page-header">
    <div class="page-header__header dropdown__header">
        <a class="page-header__logo" href="/index">
            <svg>
                <use xlink:href="#logo" />
            </svg>
            {{#mimo_logoWebsiteNameMarkup}}
            <span class="page-header__website-name">
                {{{mimo_logoWebsiteNameMarkup}}}
            </span>
            {{/mimo_logoWebsiteNameMarkup}}
        </a>
        <button class="dropdown__button">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </div>
    <div class="page-header__content dropdown__body">
        {{>partials/pageHeader/search}}
    </div>
</header>
