<header id="page-header" role="navigation">
    <div id="page-header-logo-and-button-wrapper">
        <a id="page-header-logo" href="/index">
            <svg>
                <use xlink:href="#logo" />
            </svg>
            {{#mimo_logoWebsiteNameMarkup}}
            <span id="page-header-logo-website-name">
                {{{mimo_logoWebsiteNameMarkup}}}
            </span>
            {{/mimo_logoWebsiteNameMarkup}}
        </a>
        <button id="page-header-button" type="button">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </div>
    <div id="page-header-navbar-and-search-outer-wrapper">
        <div id="page-header-navbar-and-search-inner-wrapper">
            <nav id="page-header-navbar">
            </nav>
            {{^mimo_disableSearch}}
            <form id="page-header-search" role="search">
                <svg>
                    <use xlink:href="#material-design-search" />
                </svg>
                <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off" />
                <svg>
                    <use xlink:href="#material-design-clear" />
                </svg>
            </form>
            {{>partials/pageHeader/searchResults}}
            {{/mimo_disableSearch}}
        </div>
    </div>
</header>
