{{^mimo_disableSearch}}
<form class="text-input search__box" role="search">
    <div class="text-input__background"></div>
    <svg class="text-input__icon">
        <use xlink:href="#material-design-search" />
    </svg>
    <input type="text" class="text-input__input" placeholder="Search" autocomplete="off" />
    <button aria-label="Clear search" type="button" class="text-input__button">
        <svg class="text-input__button-icon">
            <use xlink:href="#material-design-clear" />
        </svg>
    </button>
</form>
<div class="search__results">
    <div class="search__query-string"></div>
    <span class="search__no-matches"></span>
    {{>partials/shared/pagination}}
</div>
{{/mimo_disableSearch}}