<article class="jtcd-article">
    {{{rawTitle}}}

    {{^jtcd.disableMetadata}}
    <div class="meta">
        <ul>
            {{#jtcd.date}}
            <li id="metadata-date">
                <svg>
                    <use xlink:href="/styles/sprite.svg#material-design-date" />
                </svg>
                <span>{{jtcd.date}}</span>
            </li>
            {{/jtcd.date}}
            {{#jtcd.authorName}}
            <li id="metadata-author">
                <svg>
                    <use xlink:href="/styles/sprite.svg#material-design-person" />
                </svg>
                {{#jtcd.githubLink}}
                <a id="metdata-author-link" href="{{jtcd.githubLink}}" title="{{jtcd.authorName}}">
                    <span class="author-text">{{jtcd.authorName}}</span>
                    <img src="{{jtcd.githubLink}}.png?size=16" alt="{{jtcd.authorName}}" />
                </a>
                {{/jtcd.githubLink}}
                {{^jtcd.githubLink}}
                <span class="author-text">{{jtcd.authorName}}</span>
                {{/jtcd.githubLink}}
            </li>
            {{/jtcd.authorName}}
            <li id="metadata-edit-article">
            </li>
        </ul>
    </div>
    {{/jtcd.disableMetadata}}

    <div id="content">
        {{{conceptual}}}
    </div>
</article>