{{^mimo_disableArticleMenu}}
<div id="article-menu">
    <!-- Wrapper is required for adjacent article to maintain its width when filter and toc are fixed -->
    <div id="article-menu-wrapper">
        <div id="article-menu-dropdown-header">
            <div id="dropdown-wrapper">
                <ul>
                    <li>
                        <span id="article-menu-dropdown-text-h1">
                        </span>
                    </li>
                    <li>
                        <span id="article-menu-dropdown-text-h2">
                        </span>
                    </li>
                </ul>
                <button id="article-menu-dropdown-button">
                    <svg>
                        <use xlink:href="#material-design-drop-down" />
                    </svg>
                </button>
            </div>
        </div>

        <div id="article-menu-links-and-outline-wrapper">
            <div id="article-menu-links">
                {{^mimo_disableEditArticle}}
                {{#docurl}}
                <div id="edit-article" class="article-menu-link">
                    <svg>
                        <use xlink:href="#material-design-mode-edit" />
                    </svg>
                    <a href="{{docurl}}" title="Edit article on Github">Edit Article</a>
                </div>
                {{/docurl}}
                {{/mimo_disableEditArticle}}

                {{#mimo_shareArticleEnabled}}
                <div id="share-article" class="article-menu-link">
                    <svg>
                        <use xlink:href="#material-design-share" />
                    </svg>
                    <span>Share Article</span>          
                    <div id="share-article-links">
                        <div id="share-article-links-wrapper">
                            {{#mimo_shareOnFacebook}}
                            <a href="https://www.facebook.com/sharer/sharer.php?u={{mimo_baseUrl}}/{{mimo_pageRelPath}}">
                                <svg>
                                    <use xlink:href="#ion-icons-logo-facebook" />
                                </svg>
                            </a>
                            {{/mimo_shareOnFacebook}}

                            {{#mimo_shareOnTwitter}}
                            <a href="https://twitter.com/intent/tweet?text={{#text}}{{{text}}}{{/text}}{{^text}}{{{mimo_pageTitle}}}%20%7C%20{{{mimo_websiteName}}}{{/text}}&{{#via}}via={{{via}}}&{{/via}}url={{mimo_baseUrl}}/{{mimo_pageRelPath}}&{{#hashtags}}hashtags={{{hashtags}}}{{/hashtags}}">
                                <svg>
                                    <use xlink:href="#ion-icons-logo-twitter" />
                                </svg>
                            </a>
                            {{/mimo_shareOnTwitter}}
                        </div>
                    </div>
                </div>
                {{/mimo_shareArticleEnabled}}

                {{#sourceurl}}
                <div id="view-source" class="article-menu-link" title="View Source on Github">
                    <a href="{{sourceurl}}" id="view-source">
                        <span>View Source</span>
                    </a>
                </div>
                {{/sourceurl}}
            </div>

            <div id="outline-wrapper">
                <a href="#" id="outline-title">
                    <span></span>
                </a>
                <nav id="outline">
                    <div id="outline-indicator">
                        <span></span>
                    </div>          
                </nav>
            </div>
        </div>
    </div>
</div>
{{/mimo_disableArticleMenu}}
