<article class="jtcd-article">
    {{#mimo_pageTitle}}<div class="title">{{mimo_pageTitle}}</div>{{/mimo_pageTitle}}

    {{^mimo_disableMetadata}}
    <div class="meta">
        <ul>
            {{#mimo_date}}
            <li id="metadata-date">
                <svg>
                    <use xlink:href="#material-design-date" />
                </svg>
                <span>{{mimo_date}}</span>
            </li>
            {{/mimo_date}}
            {{#mimo_authorName}}
            <li id="metadata-author">
                <svg>
                    <use xlink:href="#material-design-person" />
                </svg>
                {{#mimo_githubLink}}
                <a id="metdata-author-link" href="{{mimo_githubLink}}" title="{{mimo_authorName}}">
                    <span class="author-text">{{mimo_authorName}}</span>
                    <img src="{{mimo_githubLink}}.png?size=16" alt="{{mimo_authorName}}" />
                </a>
                {{/mimo_githubLink}}
                {{^mimo_githubLink}}
                <span class="author-text">{{mimo_authorName}}</span>
                {{/mimo_githubLink}}
            </li>
            {{/mimo_authorName}}
            <li id="metadata-edit-article">
            </li>
        </ul>
    </div>
    {{/mimo_disableMetadata}}

    <div class="content">
        {{{rawTitle}}}
        {{{conceptual}}}
    </div>
</article>