<article class="jtcd-article">
    {{{rawTitle}}}

    {{^jtcd_disableMetadata}}
    <div class="meta">
        <ul>
            {{#jtcd_date}}
            <li id="metadata-date">
                <svg>
                    <use xlink:href="#material-design-date" />
                </svg>
                <span>{{jtcd_date}}</span>
            </li>
            {{/jtcd_date}}
            {{#jtcd_authorName}}
            <li id="metadata-author">
                <svg>
                    <use xlink:href="#material-design-person" />
                </svg>
                {{#jtcd_githubLink}}
                <a id="metdata-author-link" href="{{jtcd_githubLink}}" title="{{jtcd_authorName}}">
                    <span class="author-text">{{jtcd_authorName}}</span>
                    <img src="{{jtcd_githubLink}}.png?size=16" alt="{{jtcd_authorName}}" />
                </a>
                {{/jtcd_githubLink}}
                {{^jtcd_githubLink}}
                <span class="author-text">{{jtcd_authorName}}</span>
                {{/jtcd_githubLink}}
            </li>
            {{/jtcd_authorName}}
            <li id="metadata-edit-article">
            </li>
        </ul>
    </div>
    {{/jtcd_disableMetadata}}

    <div class="content">
        {{{conceptual}}}
    </div>
</article>