{{^jtcd.disableComments}}
{{#jtcd.pageTitle}}
{{#jtcd.disqusShortname}}
<div id="comments">
    <div id="disqus_thread" data-disqus-identifier="{{jtcd.pageTitle}}" data-disqus-shortname="{{jtcd.disqusShortname}}">
    </div>
    <div id="comments-loader">
        <div id="disqus-spinner" class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
        <span>Loading comments ...</span>
    </div>
</div>
{{/jtcd.disqusShortname}}
{{/jtcd.pageTitle}}
{{/jtcd.disableComments}}
