<footer>
    <div class="container">
        <nav id="footer-information">
            {{#jtcd_displaySocialMediaLinks}}
            <div id="footer-social-media">
                {{#jtcd_githubLink}}
                <a class="github-link" href="{{jtcd_githubLink}}">
                 <svg>
                        <use xlink:href="#ion-icons-logo-github" />
                    </svg>
             </a>
                {{/jtcd_githubLink}}
                {{#jtcd_twitterLink}}
                <a class="twitter-link" href="{{jtcd_twitterLink}}">
                    <svg>
                        <use xlink:href="#ion-icons-logo-twitter" />
                    </svg>
                </a>
                {{/jtcd_twitterLink}}
                {{#jtcd_instagramLink}}
                <a class="instagram-link" href="{{jtcd_instagramLink}}">
                    <svg>
                        <use xlink:href="#ion-icons-logo-instagram" />
                    </svg>
                </a>
                {{/jtcd_instagramLink}}
                {{#jtcd_facebookLink}}
                <a class="facebook-link" href="{{jtcd_facebookLink}}">
                    <svg>
                        <use xlink:href="#ion-icons-logo-facebook" />
                    </svg>
                </a>
                {{/jtcd_facebookLink}}
                {{#jtcd_googleplusLink}}
                <a class="googleplus-link" href="{{jtcd_googleplusLink}}">
                    <svg>
                        <use xlink:href="#ion-icons-logo-googleplus" />
                    </svg>
                </a>
                {{/jtcd_googleplusLink}}
            </div>
            {{/jtcd_displaySocialMediaLinks}}

            <div id="footer-legal">
                {{#jtcd_licensesRelPath}}
                <span>
                    <a href="{{jtcd_licensesRelPath}}">Licenses</a>
                </span>
                {{/jtcd_licensesRelPath}}
                {{#jtcd_privacyPolicyRelPath}}
                <span>
                    <a href="{{jtcd_privacyPolicyRelPath}}">Privacy Policy</a>
                </span>
                {{/jtcd_privacyPolicyRelPath}}
                {{#jtcd_contactRelPath}}
                <span class="footer-item">
                    <a href="{{jtcd_contactRelPath}}">Contact</a>
                </span>
                {{/jtcd_contactRelPath}}

            </div>
            {{#jtcd_copyrightText}}
            <div id="footer-copyright">
                <svg>
                    <use xlink:href="#material-design-copyright" />
                </svg>
                <span class="uninteractive">{{jtcd_copyrightText}}</span>
            </div>
            {{/jtcd_copyrightText}}
            <div id="footer-attribution">
                <span><!--
                 --><span class="uninteractive">Site generated by </span><a href="https://dotnet.github.io/docfx/">DocFX</a><!--
             --></span><!--
             --><span><!--
                 --><a href="https://github.com/JeremyTCD/DocFx.Themes.Mimo">Theme</a><span class="uninteractive"> by </span><a href="https://jeremytcd.com">JeremyTCD</a><!--
             --></span>{{#jtcd_hostInfo}}<!--
             --><span><!--
                 --><span class="uninteractive">Hosting by </span><a href="{{link}}">{{name}}</a><!--
             --></span>{{/jtcd_hostInfo}}
            </div>
        </nav>
        <div id="footer-button">
            <!--smooth-scroll automatically scroll to top if href is #-->
            <a href="#">
                <svg>
                    <use xlink:href="#material-design-arrow-upward" />
                </svg>
            </a>
        </div>
    </div>
</footer>
