<footer>
    <div class="container">
        <div id="footer-information">
            <div id="footer-social-media">
                {{#jr.githubLink}}
                <a class="github-icon" href="{{jr.githubLink}}"></a>
                {{/jr.githubLink}}
                {{#jr.twitterLink}}
                <a class="twitter-icon" href="{{jr.twitterLink}}"></a>
                {{/jr.twitterLink}}
                {{#jr.instagramLink}}
                <a class="instagram-icon" href="{{jr.instagramLink}}"></a>
                {{/jr.instagramLink}}
                {{#jr.facebookLink}}
                <a class="facebook-icon" href="{{jr.facebookLink}}"></a>
                {{/jr.facebookLink}}
                {{#jr.googleplusLink}}
                <a class="googleplus-icon" href="{{jr.googleplusLink}}"></a>
                {{/jr.googleplusLink}}
            </div>
            <div>
                <span>
                    <a href="../license.html">License</a>
                </span>
                <span class="divider-icon"></span>
                <span>
                    <a href="../privacy.html">Privacy</a>
                </span>
                <span class="divider-icon"></span>
                <span>
                    <a href="../about.html#contact">Contact</a>
                </span>
            </div>
            <div id="footer-copyright">
                <span>{{jr.copyrightText}}</span>
            </div>
            <div id="footer-attribution">
                <span>
                    Site generated by <a href="https://dotnet.github.io/docfx/">DocFX</a>
                </span>
                <span class="divider-icon"></span>
                <span>
                    <a href="https://github.com/JeremyTCD/DocFx.Themes.BasicBlog">Theme</a> by <a href="https://jeremytcd.com">JeremyTCD</a>
                </span>
            </div>
        </div>
        <div id="footer-button">
            <a href="#top"></a>
        </div>
    </div>
</footer>
