{{^jtcd.disableFooter}}
<footer>
    <div class="container">
        <div id="footer-information">
            <div id="footer-social-media">
                {{#jtcd.githubLink}}
                <a class="github-icon" href="{{jtcd.githubLink}}"></a>
                {{/jtcd.githubLink}}
                {{#jtcd.twitterLink}}
                <a class="twitter-icon" href="{{jtcd.twitterLink}}"></a>
                {{/jtcd.twitterLink}}
                {{#jtcd.instagramLink}}
                <a class="instagram-icon" href="{{jtcd.instagramLink}}"></a>
                {{/jtcd.instagramLink}}
                {{#jtcd.facebookLink}}
                <a class="facebook-icon" href="{{jtcd.facebookLink}}"></a>
                {{/jtcd.facebookLink}}
                {{#jtcd.googleplusLink}}
                <a class="googleplus-icon" href="{{jtcd.googleplusLink}}"></a>
                {{/jtcd.googleplusLink}}
            </div>
            <div>
                <span>
                    <a href="../license.html">License</a>
                </span>
                <span class="divider-icon"></span>
                <span>
                    <a href="../privacy.html">Privacy</a>
                </span>
                <span class="divider-icon"></span>
                <span>
                    <a href="../about.html#contact">Contact</a>
                </span>
            </div>
            {{#jtcd.copyrightText}}
            <div id="footer-copyright">
                <span>{{jtcd.copyrightText}}</span>
            </div>
            {{/jtcd.copyrightText}}
            <div id="footer-attribution">
                <span>
                    Site generated by <a href="https://dotnet.github.io/docfx/">DocFX</a>
                </span>
                <span class="divider-icon"></span>
                <span>
                    <a href="https://github.com/JeremyTCD/DocFx.Themes.BasicBlog">Theme</a> by <a href="https://jeremytcd.com">JeremyTCD</a>
                </span>
            </div>
        </div>
        <div id="footer-button">
            <a href="#top"></a>
        </div>
    </div>
</footer>
{{/jtcd.disableFooter}}
