<footer>
    <div class="container">
        <nav id="footer-information">
            <div id="footer-social-media">
                {{#jtcd.githubLink}}
                <a class="github-icon" href="{{jtcd.githubLink}}"></a>
                {{/jtcd.githubLink}}
                {{#jtcd.twitterLink}}
                <a class="twitter-icon" href="{{jtcd.twitterLink}}"></a>
                {{/jtcd.twitterLink}}
                {{#jtcd.instagramLink}}
                <a class="instagram-icon" href="{{jtcd.instagramLink}}"></a>
                {{/jtcd.instagramLink}}
                {{#jtcd.facebookLink}}
                 <a class="facebook-icon" href="{{jtcd.facebookLink}}"></a>
                {{/jtcd.facebookLink}}
                {{#jtcd.googleplusLink}}
               <a class="googleplus-icon" href="{{jtcd.googleplusLink}}"></a>
                {{/jtcd.googleplusLink}}
            </div>
            <div id="footer-legal">
                {{#jtcd.licensesRelPath}}
                <span>
                    <a href="{{_rel}}{{jtcd.licensesRelPath}}">Licenses</a>
                </span>
                {{/jtcd.licensesRelPath}}
                {{#jtcd.privacyPolicyRelPath}}
                 <span>
                     <a href="{{_rel}}{{jtcd.privacyPolicyRelPath}}">Privacy Policy</a>
                 </span>
                {{/jtcd.privacyPolicyRelPath}}
                {{#jtcd.contactRelPath}}
                 <span class="footer-item">
                     <a href="{{_rel}}{{jtcd.contactRelPath}}">Contact</a>
                 </span>
                {{/jtcd.contactRelPath}}

            </div>
            {{#jtcd.copyrightText}}
            <div id="footer-copyright">
                <span class="uninteractive">{{jtcd.copyrightText}}</span>
            </div>
            {{/jtcd.copyrightText}}
            <div id="footer-attribution">
                <span><!--
                 --><span class="uninteractive">Site generated by</span> <a href="https://dotnet.github.io/docfx/">DocFX</a><!--
             --></span><!--
             --><span><!--
                 --><a href="https://github.com/JeremyTCD/DocFx.Themes.BasicBlog">Theme</a> <span class="uninteractive">by</span> <a href="https://jeremytcd.com">JeremyTCD</a><!--
             --></span>
            </div>
        </nav>
        <div id="footer-button">
            <!--smooth-scroll automatically scroll to top if href is #-->
            <a href="#">
                <svg>
                    <use xlink:href="/styles/sprite.svg#material-design-arrow-upward" />
                </svg>
            </a>
        </div>
    </div>
</footer>
