<header role="navigation">
    <div class="container">
        <div id="header-logo-and-button">
            <a id="header-logo" href="/index.html">
                <img class="svg" src="{{#jtcd_logoRelPath}}{{jtcd_logoRelPath}}{{/jtcd_logoRelPath}}{{^jtcd_logoRelPath}}/resources/logo.svg{{/jtcd_logoRelPath}}" alt="{{jtcd_websiteName}}" />
            </a>
            <button id="header-button" type="button">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div id="header-navbar-and-search">
            <div class="wrapper">
                <nav id="header-navbar">
                </nav>
                {{^jtcd_disableSearch}}
                <form id="header-search" class="flex {{#jtcd_disableBreadcrumbs}}breadcrumbs-disabled{{/jtcd_disableBreadcrumbs}}" role="search">
                    <svg>
                        <use xlink:href="#material-design-search" />
                    </svg>
                    <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off" />
                </form>
                {{/jtcd_disableSearch}}
            </div>
        </div>

    </div>
</header>
