<head>
    {{>partials/analytics}}
    {{>partials/scripts}}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{{#mimo_pageTitle}}{{{mimo_pageTitle}}}{{/mimo_pageTitle}} {{#mimo_websiteName}}- {{{mimo_websiteName}}}{{/mimo_websiteName}}</title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="{{#mimo_pageTitle}}{{{mimo_pageTitle}}}{{/mimo_pageTitle}} {{#mimo_websiteName}}- {{{mimo_websiteName}}}{{/mimo_websiteName}}">
    <meta name="generator" content="mimo">
    {{#mimo_pageDescription}}
    <meta name="description" content="{{mimo_pageDescription}}">
    {{/mimo_pageDescription}}
    <link rel="shortcut icon" href="{{#mimo_faviconRelPath}}{{mimo_faviconRelPath}}{{/mimo_faviconRelPath}}{{^mimo_faviconRelPath}}/resources/favicon.ico{{/mimo_faviconRelPath}}">
    <link rel="stylesheet" href="/styles/bundle.css">
    {{#mimo_googleFontsHrefs}}
    <link href="{{link}}" rel="stylesheet">
    {{/mimo_googleFontsHrefs}}
    <meta property="docfx:navrel" content="{{_navRel}}">
    <meta property="docfx:tocrel" content="{{_tocRel}}">
  
    <!-- Open Graph tags used by several social media sites -->
    {{#mimo_socialMediaCard}}
    <meta property="og:url" content="{{mimo_baseUrl}}/{{mimo_pageRelPath}}" />
    <meta property="og:title" content="{{#cardTitle}}{{cardTitle}}{{/cardTitle}}{{^cardTitle}}{{mimo_pageTitle}}{{/cardTitle}}" />
    <meta property="og:description" content="{{#description}}{{description}}{{/description}}{{^description}}{{mimo_pageDescription}}{{/description}}" />
    <meta property="og:type" content="{{#cardType}}{{cardType}}{{/cardType}}{{^cardType}}article{{/cardType}}" />
    {{#image}}
    <meta property="og:image" content="{{image}}" />
    {{/image}}
    {{#twitterSite}}
    <meta name="twitter:site" content="{{twitterSite}}" />
    {{/twitterSite}}
    {{#twitterCreator}}
    <meta name="twitter:creator" content="{{twitterCreator}}" />
    {{/twitterCreator}}  
    {{#twitterImageAlt}}
    <meta name="twitter:image:alt" content="{{twitterImageAlt}}" />
    {{/twitterImageAlt}}  
    {{/mimo_socialMediaCard}}
  
    {{#mimo_headElements}}
    {{{.}}}
    {{/mimo_headElements}}
  </head>
