<header role="navigation">
    <div class="container">
        <div id="header-logo-and-button">
            <a id="header-logo" href="/">
                <img class="svg" src="{{#mimo_logoRelPath}}{{mimo_logoRelPath}}{{/mimo_logoRelPath}}{{^mimo_logoRelPath}}/resources/logo.svg{{/mimo_logoRelPath}}" alt="{{mimo_websiteName}}" />
            </a>
            <button id="header-button" type="button">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div id="header-navbar-and-search">
            <div class="wrapper">
                <nav id="header-navbar">
                </nav>
                {{^mimo_disableSearch}}
                <form id="header-search" class="flex {{#mimo_disableBreadcrumbs}}breadcrumbs-disabled{{/mimo_disableBreadcrumbs}}" role="search">
                    <svg>
                        <use xlink:href="#material-design-search" />
                    </svg>
                    <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off" />
                    <svg>
                        <use xlink:href="#material-design-clear-black" />
                    </svg>
                </form>
                {{/mimo_disableSearch}}
            </div>
        </div>

    </div>
</header>
