{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<head>
  {{#jtcd.googleTrackingID}}
  {{>partials/analytics}}
  {{/jtcd.googleTrackingID}}
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>{{#jtcd.pageName}}{{jtcd.pageName}}{{/jtcd.pageName}} {{#jtcd.websiteName}}- {{jtcd.websiteName}} {{/jtcd.websiteName}}</title>
  <meta name="viewport" content="width=device-width">
  <meta name="title" content="{{#jtcd.pageName}}{{jtcd.pageName}}{{/jtcd.pageName}} {{#jtcd.websiteName}}- {{jtcd.websiteName}} {{/jtcd.websiteName}}">
  <meta name="generator" content="docfx {{_docfxVersion}}">
  {{#_description}}<meta name="description" content="{{_description}}">{{/_description}}
  <link rel="shortcut icon" href="{{_rel}}{{{_appFaviconPath}}}{{^_appFaviconPath}}favicon.ico{{/_appFaviconPath}}">
  <link rel="stylesheet" href="/styles/bundle.css">
  <link rel="stylesheet" href="/styles/customStyles.css">
  <meta property="docfx:navrel" content="{{_navRel}}">
  <meta property="docfx:tocrel" content="{{_tocRel}}">
  {{#_enableSearch}}<meta property="docfx:rel" content="{{_rel}}">{{/_enableSearch}}
  {{#_enableNewTab}}<meta property="docfx:newtab" content="true">{{/_enableNewTab}}
</head>
