{{^jtcd_disableLeftMenu}}
<div id="left-menu">
  <!-- Wrapper is required for adjacent article to maintain its width when filter and toc are fixed -->
  <div class="wrapper">
    <form id="left-menu-filter">
      <svg>
          <use xlink:href="#material-design-filter" />
      </svg>
      <input type="text" autocomplete="off" id="left-menu-filter-input" placeholder="Filter" onkeypress="if(event.keyCode==13) {return false;}"/>
      <svg>
          <use xlink:href="#material-design-clear-black" />
      </svg>
    </form>
    <nav id="left-menu-toc">
    </nav>
  </div>
</div>
{{/jtcd_disableLeftMenu}}
