{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<ul class="nav">
{{#items}}
	{{^leaf}}
	<li class="expandable">
	{{/leaf}}
	{{#leaf}}
	<li>
	{{/leaf}}
		<span class="topic">
			{{#topicHref}}
			<a href="{{topicHref}}" name="{{tocHref}}" title="{{name}}">{{name}}</a>
			{{/topicHref}}
			{{^topicHref}}
				<a>{{{name}}}</a>
			{{/topicHref}}
		</span>
    {{^leaf}}
    {{>partials/li}}
    {{/leaf}}
  </li>
{{/items}}
</ul>