{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<ul>
{{#items}}
	{{^leaf}}
	<li class="expandable">
	{{/leaf}}
	{{#leaf}}
	<li>
	{{/leaf}}
			{{#topicHref}}
			<a class="topic is-link" data-level="{{level}}" href="{{topicHref}}" name="{{tocHref}}" title="{{name}}">
			{{/topicHref}}
			{{^topicHref}}
			<a class="topic" data-level="{{level}}">
			{{/topicHref}}
			<span class="icon"></span>
			<span>{{name}}</span>
			</a>
		</span>
    {{^leaf}}
    {{>partials/li}}
    {{/leaf}}
  </li>
{{/items}}
</ul>