{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<ul>
{{#items}}
	{{^leaf}}
	<li class="expandable">
	{{/leaf}}
	{{#leaf}}
	<li>
	{{/leaf}}
			{{#topicHref}}
			<span class="topic is-link" data-level="{{level}}">
			<a href="{{topicHref}}" name="{{tocHref}}" title="{{name}}">{{name}}</a>
			{{/topicHref}}
			{{^topicHref}}
			<span class="topic" data-level="{{level}}">
			<a>{{{name}}}</a>
			{{/topicHref}}
		</span>
    {{^leaf}}
    {{>partials/li}}
    {{/leaf}}
  </li>
{{/items}}
</ul>