<div class="meta">
    <ul>
        <li>
            <span class="date">{{jtcd.date}}</span>
        </li>
        <li>
            <a class="author" {{#jtcd.githubLink}}href="{{jtcd.githubLink}}"{{/jtcd.githubLink}} title="{{jtcd.authorName}}">
                <span class="icon"></span>
                <span class="author-text">{{jtcd.authorName}}</span>
                {{#jtcd.githubLink}}
                <img src="{{jtcd.authorLink}}.png?size=16" alt="{{jtcd.authorName}}" />
                {{/jtcd.githubLink}}
            </a>
        </li>
        <li>

        </li>
    </ul>
</div>