{{^jtcd_disableRightMenu}}
<div id="right-menu">
    <!-- Wrapper is required for adjacent article to maintain its width when filter and toc are fixed -->
    <div class="wrapper">
        {{^jtcd_disableEditArticle}}
        {{#docurl}}
        <a href="{{docurl}}" id="edit-article"  title="Edit article on Github">
            <svg>
                <use xlink:href="#material-design-mode-edit" />
            </svg>
            <span>Edit Article</span>
        </a>
        {{/docurl}}
        {{#sourceurl}}
        <a href="{{sourceurl}}" id="view-source">
            <span>View Source</span>
        </a>
        {{/sourceurl}}
        {{/jtcd_disableEditArticle}}
        <div class="wrapper">
            <a href="#" id="outline-title">
                <span></span>
            </a>
            <nav id="outline">
                <div id="outline-indicator">
                    <span></span>
                </div>          
            </nav>
        </div>
    </div>
</div>
{{/jtcd_disableRightMenu}}
