<div id="right-menu">
  <!-- Wrapper is required for adjacent article to maintain its width when filter and toc are fixed -->
  <div class="wrapper">
    {{^_disableContribution}}
    <div id="edit-article">
      <ul class="nav">
        {{#docurl}}
        <li>
          <a href="{{docurl}}" class="contribution-link">{{__global.improveThisDoc}}</a>
        </li>
        {{/docurl}}
        {{#sourceurl}}
        <li>
          <a href="{{sourceurl}}" class="contribution-link">{{__global.viewSource}}</a>
        </li>
        {{/sourceurl}}
      </ul>
    </div>
    {{/_disableContribution}}
    <nav id="outline">
    </nav>
  </div>
</div>