<div id="right-menu">
  <!-- Wrapper is required for adjacent article to maintain its width when filter and toc are fixed -->
  <div class="wrapper">
    {{^_disableContribution}}
    {{#docurl}}
    <a href="{{docurl}}" id="edit">
      <span class="icon"></span>
      <span>Edit</span>
    </a>
    {{/docurl}}
    {{#sourceurl}}
    <a href="{{sourceurl}}" id="view-source">
      <span class="icon"></span>
      <span>View Source</span>
    </a>
    {{/sourceurl}}
    {{/_disableContribution}}
    <nav id="outline">
    </nav>
  </div>
</div>