{{^jtcd.disableRightMenu}}
<div id="right-menu">
    <!-- Wrapper is required for adjacent article to maintain its width when filter and toc are fixed -->
    <div class="wrapper">
        {{^jtcd.disableEditArticle}}
        {{#docurl}}
        <a href="{{docurl}}" id="edit-article"  title="Edit article on Github">
            <svg>
                <use xlink:href="/styles/sprite.svg#material-design-mode-edit" />
            </svg>
            <span>Edit Article</span>
        </a>
        {{/docurl}}
        {{#sourceurl}}
        <a href="{{sourceurl}}" id="view-source">
            <span>View Source</span>
        </a>
        {{/sourceurl}}
        {{/jtcd.disableEditArticle}}
        <div class="wrapper">
            <nav id="outline">
            </nav>
        </div>
    </div>
</div>
{{/jtcd.disableRightMenu}}