{{^mimo_disableComments}}
{{#mimo_pageTitle}}
{{#mimo_disqusShortname}}
<div id="comments">
    <div id="disqus_thread" data-disqus-identifier="{{mimo_pageTitle}}" data-disqus-shortname="{{mimo_disqusShortname}}">
    </div>
    <div id="comments-loader">
        <div id="disqus-spinner" class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
        <span>Loading comments ...</span>
    </div>
</div>
{{/mimo_disqusShortname}}
{{/mimo_pageTitle}}
{{/mimo_disableComments}}
