{{^mimo_disableArticleMenu}}
<div id="article-menu">
    <div id="article-menu-header">
        <ul>
            <li>
                <span id="article-menu-header-text-1">
                </span>
            </li>
            <li>
                <span id="article-menu-header-text-2">
                </span>
            </li>
        </ul>
        <button id="article-menu-header-button">
            <svg class="fill-change-background">
                <use xlink:href="#material-design-arrow-drop-down" />
            </svg>
            <svg class="fill-change-foreground">
                <use xlink:href="#material-design-arrow-drop-down" />
            </svg>
        </button>
    </div>

    <div id="article-links-and-outline-outer-wrapper">
        <div id="article-links-and-outline-inner-wrapper">
            {{>partials/articleMenu/articleLinks}}
            {{>partials/articleMenu/outline}}
        </div>
    </div>
</div>
{{/mimo_disableArticleMenu}}
