<footer id="page-footer">
    <nav id="page-footer-information">
        {{#mimo_displaySocialMediaLinks}}
        <div id="page-footer-social-media">
            {{#mimo_githubLink}}
            <a class="github-link" href="{{mimo_githubLink}}">
                <svg>
                    <use xlink:href="#ion-icons-logo-github" />
                </svg>
            </a>
            {{/mimo_githubLink}}
            {{#mimo_twitterLink}}
            <a class="twitter-link" href="{{mimo_twitterLink}}">
                <svg>
                    <use xlink:href="#ion-icons-logo-twitter" />
                </svg>
            </a>
            {{/mimo_twitterLink}}
            {{#mimo_linkedinLink}}
            <a class="linkedin-link" href="{{mimo_linkedinLink}}">
                <svg>
                    <use xlink:href="#ion-icons-logo-linkedin" />
                </svg>
            </a>
            {{/mimo_linkedinLink}}
            {{#mimo_redditLink}}
            <a class="reddit-link" href="{{mimo_redditLink}}">
                <svg>
                    <use xlink:href="#custom-logo-reddit" />
                </svg>
            </a>
            {{/mimo_redditLink}}
            {{#mimo_instagramLink}}
            <a class="instagram-link" href="{{mimo_instagramLink}}">
                <svg>
                    <use xlink:href="#ion-icons-logo-instagram" />
                </svg>
            </a>
            {{/mimo_instagramLink}}
            {{#mimo_facebookLink}}
            <a class="facebook-link" href="{{mimo_facebookLink}}">
                <svg>
                    <use xlink:href="#ion-icons-logo-facebook" />
                </svg>
            </a>
            {{/mimo_facebookLink}}
        </div>
        {{/mimo_displaySocialMediaLinks}}

        <div id="page-footer-legal">
            {{#mimo_licensesRelPath}}
            <span>
                <a href="{{mimo_licensesRelPath}}">Licenses</a>
            </span>
            {{/mimo_licensesRelPath}}
            {{#mimo_privacyPolicyRelPath}}
            <span>
                <a href="{{mimo_privacyPolicyRelPath}}">Privacy Policy</a>
            </span>
            {{/mimo_privacyPolicyRelPath}}
            {{#mimo_contactRelPath}}
            <span class="page-footer-item">
                <a href="{{mimo_contactRelPath}}">Contact</a>
            </span>
            {{/mimo_contactRelPath}}

        </div>
        {{#mimo_copyrightText}}
        <div id="page-footer-copyright">
            <svg>
                <use xlink:href="#material-design-copyright" />
            </svg>
            <span class="uninteractive">{{mimo_copyrightText}}</span>
        </div>
        {{/mimo_copyrightText}}
        <div id="page-footer-attribution">
            <span><!--
                --><span class="uninteractive">Generated by </span><a href="https://github.com/JeremyTCD/Mimo">Mimo</a><!--
            --></span>
        </div>
    </nav>
    <div id="page-footer-button">
        <!--smooth-scroll automatically scroll to top if href is #-->
        <a href="#">
            <svg>
                <use xlink:href="#material-design-arrow-upward" />
            </svg>
        </a>
    </div>
    <!-- https://stackoverflow.com/questions/14389566/stop-css3-transition-from-firing-on-page-load -->
    <script> </script>
</footer>
