<footer class="page-footer">
    <nav class="page-footer__page-info">
        {{#mimo_displaySocialMediaLinks}}
        <div class="page-footer__social-media-links">
            {{#mimo_githubLink}}
            <a class="github-link" href="{{mimo_githubLink}}">
                <svg>
                    <use xlink:href="#ion-icons-logo-github" />
                </svg>
            </a>
            {{/mimo_githubLink}}
            {{#mimo_twitterLink}}
            <a class="twitter-link" href="{{mimo_twitterLink}}">
                <svg>
                    <use xlink:href="#ion-icons-logo-twitter" />
                </svg>
            </a>
            {{/mimo_twitterLink}}
            {{#mimo_linkedinLink}}
            <a class="linkedin-link" href="{{mimo_linkedinLink}}">
                <svg>
                    <use xlink:href="#ion-icons-logo-linkedin" />
                </svg>
            </a>
            {{/mimo_linkedinLink}}
            {{#mimo_redditLink}}
            <a class="reddit-link" href="{{mimo_redditLink}}">
                <svg>
                    <use xlink:href="#custom-logo-reddit" />
                </svg>
            </a>
            {{/mimo_redditLink}}
            {{#mimo_instagramLink}}
            <a class="instagram-link" href="{{mimo_instagramLink}}">
                <svg>
                    <use xlink:href="#ion-icons-logo-instagram" />
                </svg>
            </a>
            {{/mimo_instagramLink}}
            {{#mimo_facebookLink}}
            <a class="facebook-link" href="{{mimo_facebookLink}}">
                <svg>
                    <use xlink:href="#ion-icons-logo-facebook" />
                </svg>
            </a>
            {{/mimo_facebookLink}}
        </div>
        {{/mimo_displaySocialMediaLinks}}

        <div class="page-footer__legal-links">
            {{#mimo_licensesRelPath}}
            <span>
                <a href="{{mimo_licensesRelPath}}">Licenses</a>
            </span>
            {{/mimo_licensesRelPath}}
            {{#mimo_privacyPolicyRelPath}}
            <span>
                <a href="{{mimo_privacyPolicyRelPath}}">Privacy Policy</a>
            </span>
            {{/mimo_privacyPolicyRelPath}}
            {{#mimo_contactRelPath}}
            <span>
                <a href="{{mimo_contactRelPath}}">Contact</a>
            </span>
            {{/mimo_contactRelPath}}

        </div>

        {{#mimo_copyrightText}}
        <div class="page-footer__copyright-text">
            <svg>
                <use xlink:href="#material-design-copyright" />
            </svg>
            <span class="page-footer__uninteractive-text">{{mimo_copyrightText}}</span>
        </div>
        {{/mimo_copyrightText}}

        <div class="page-footer__attribution">
            <span class="page-footer__uninteractive-text">Generated by </span>
            <a href="https://github.com/JeremyTCD/Mimo">Mimo</a>
        </div>
    </nav>
    <a class="page-footer__back-to-top-button" href="#">
        <svg>
            <use xlink:href="#material-design-arrow-upward" />
        </svg>
    </a>
    <!-- https://stackoverflow.com/questions/14389566/stop-css3-transition-from-firing-on-page-load -->
    <script> </script>
</footer>
