<footer class="page-footer">
    <nav class="page-footer__page-info">
        {{#mimo_displaySocialMediaLinks}}
        <div class="page-footer__social-media-links">
            {{#mimo_githubInfo}}
            <a title="{{entity}} on Github" aria-label="{{entity}} on Github" href="{{link}}">
                <svg>
                    <use xlink:href="#ion-icons-logo-github" />
                </svg>
            </a>
            {{/mimo_githubInfo}}
            {{#mimo_twitterInfo}}
            <a title="{{entity}} on Twitter" aria-label="{{entity}} on Twitter"  href="{{link}}">
                <svg>
                    <use xlink:href="#ion-icons-logo-twitter" />
                </svg>
            </a>
            {{/mimo_twitterInfo}}
            {{#mimo_linkedinInfo}}
            <a title="{{entity}} on LinkedIn" aria-label="{{entity}} on LinkedIn"  href="{{link}}">
                <svg>
                    <use xlink:href="#ion-icons-logo-linkedin" />
                </svg>
            </a>
            {{/mimo_linkedinInfo}}
            {{#mimo_redditInfo}}
            <a title="{{entity}} on Reddit" aria-label="{{entity}} on Reddit"  href="{{link}}">
                <svg>
                    <use xlink:href="#custom-logo-reddit" />
                </svg>
            </a>
            {{/mimo_redditInfo}}
            {{#mimo_instagramInfo}}
            <a title="{{entity}} on Instagram" aria-label="{{entity}} on Instagram"  href="{{link}}">
                <svg>
                    <use xlink:href="#ion-icons-logo-instagram" />
                </svg>
            </a>
            {{/mimo_instagramInfo}}
            {{#mimo_facebookInfo}}
            <a title="{{entity}} on Facebook" aria-label="{{entity}} on Facebook" href="{{link}}">
                <svg>
                    <use xlink:href="#ion-icons-logo-facebook" />
                </svg>
            </a>
            {{/mimo_facebookInfo}}
        </div>
        {{/mimo_displaySocialMediaLinks}}

        <div class="page-footer__legal-links">
            {{#mimo_licensesRelPath}}
            <span>
                <a href="{{mimo_licensesRelPath}}">Licenses</a>
            </span>
            {{/mimo_licensesRelPath}}
            {{#mimo_privacyPolicyRelPath}}
            <span>
                <a href="{{mimo_privacyPolicyRelPath}}">Privacy Policy</a>
            </span>
            {{/mimo_privacyPolicyRelPath}}
            {{#mimo_contactRelPath}}
            <span>
                <a href="{{mimo_contactRelPath}}">Contact</a>
            </span>
            {{/mimo_contactRelPath}}

        </div>

        {{#mimo_copyrightText}}
        <div class="page-footer__copyright-text">
            <svg>
                <use xlink:href="#material-design-copyright" />
            </svg>
            <span class="page-footer__uninteractive-text">{{mimo_copyrightText}}</span>
        </div>
        {{/mimo_copyrightText}}

        <div class="page-footer__attribution">
            <span class="page-footer__uninteractive-text">Generated by </span>
            <a href="https://github.com/JeremyTCD/Mimo">Mimo</a>
        </div>
    </nav>
    <a title="Back to top" aria-label="Back to top" class="page-footer__back-to-top-button" href="#">
        <svg>
            <use xlink:href="#material-design-arrow-upward" />
        </svg>
    </a>
    <!-- https://stackoverflow.com/questions/14389566/stop-css3-transition-from-firing-on-page-load -->
    <script> </script>
</footer>
