{{^mimo_disableCategoryMenu}}
<div id="category-menu">
    <nav id="category-menu-header">
        <button id="category-menu-header-button">
            <svg>
                <use xlink:href="#material-design-arrow-drop-down" />
            </svg>
        </button>
    </nav>

    <div id="category-pages-outer-wrapper">
        <div id="category-pages-inner-wrapper">
            <form id="category-pages-filter">
                <svg>
                    <use xlink:href="#material-design-filter-list" />
                </svg>
                <input type="text" autocomplete="off" id="category-menu-filter-input" placeholder="Filter" onkeypress="if(event.keyCode==13) {return false;}"/>
                <svg>
                    <use xlink:href="#material-design-clear" />
                </svg>
            </form>

            <nav id="category-pages">
            </nav>
        </div>
    </div>
</div>
{{/mimo_disableCategoryMenu}}
