<ul>
    {{#items}}
    {{^leaf}}
    <li style="--level: {{level}}">
    {{/leaf}}
    {{#leaf}}
    <li style="--level: {{level}}">
    {{/leaf}}
            {{#topicHref}}
            <a href="{{topicHref}}" title="{{name}}">
                {{name}}
            </a>
            {{/topicHref}}

            {{^topicHref}}
            <span>
                {{name}}
            </span>
            {{/topicHref}}

            {{^leaf}}
            {{>partials/shared/li}}
            {{/leaf}}
    </li>
    {{/items}}
</ul>