<ul>
    {{#items}}
    {{^leaf}}
    <li data-level="{{level}}" class="expandable">
    {{/leaf}}
    {{#leaf}}
    <li data-level="{{level}}">
    {{/leaf}}
            {{#topicHref}}
            <a data-level="{{level}}" href="{{topicHref}}" title="{{name}}">
                {{name}}
            </a>
            {{/topicHref}}

            {{^topicHref}}
            <span data-level="{{level}}">
                {{name}}
            </span>
            {{/topicHref}}

            {{^leaf}}
            {{>partials/shared/li}}
            {{/leaf}}
    </li>
    {{/items}}
    </ul>