<div class="article-list">
  <div class="al-items"> </div>
  <ul class="pagination-buttons">
      <li class="pagination-prev">
          <a href="#">
              <svg>
                  <use xlink:href="#material-design-navigate-before" />
              </svg>
          </a>
      </li>
      <li class="pagination-next">
          <a href="#">
              <svg>
                  <use xlink:href="#material-design-navigate-next" />
              </svg>
          </a>
      </li>
  </ul>
</div>