<article class="main-article">
    {{#mimo_pageTitle}}<h1 class="title">{{mimo_pageTitle}}</h1>{{/mimo_pageTitle}}

    {{^mimo_disableMetadata}}
    <div class="meta">
        <ul>
            {{#mimo_date}}
            <li class="metadata-date">
                <svg>
                    <use xlink:href="#material-design-date-range" />
                </svg>
                <span>{{mimo_date}}</span>
            </li>
            {{/mimo_date}}
            {{#mimo_authors}}
            <li class="metadata-authors">
                <svg>
                    <use xlink:href="#material-design-person" />
                </svg>
                {{#link}}
                <a class="metadata-author-link" href="{{link}}" title="{{name}}">
                    {{/link}}
                    <span class="author-text">{{name}}</span>
                    {{#imgSrc}}
                    <img src="{{imgSrc}}" alt="{{name}}" />
                    {{/imgSrc}}
                    {{#link}}
                </a>
                {{/link}}
            </li>
            {{/mimo_authors}}
        </ul>
    </div>
    {{/mimo_disableMetadata}}

    <div class="content">
        {{{conceptual}}}
    </div>
</article>