<head>
    {{>partials/head/analytics}}
    
    <!-- Scripts - Use defer to avoid blocking parsing https://hacks.mozilla.org/2017/09/building-the-dom-faster-speculative-parsing-async-defer-and-preload/ -->
    <script defer="" type="text/javascript" src="/resources/bundle.js"></script>
    <!-- Styles -->
    <link rel="stylesheet" href="/resources/bundle.css">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{{#mimo_pageTitle}}{{{mimo_pageTitle}}}{{/mimo_pageTitle}}{{#mimo_websiteName}} - {{{mimo_websiteName}}}{{/mimo_websiteName}}</title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="{{#mimo_pageTitle}}{{{mimo_pageTitle}}}{{/mimo_pageTitle}}{{#mimo_websiteName}} - {{{mimo_websiteName}}}{{/mimo_websiteName}}">
    <meta name="generator" content="mimo">
    {{#mimo_pageDescription}}
    <meta name="description" content="{{mimo_pageDescription}}">
    {{/mimo_pageDescription}}
    {{#mimo_googleFontsHrefs}}
    <link href="{{link}}" rel="stylesheet">
    {{/mimo_googleFontsHrefs}}
    <meta property="docfx:navrel" content="/toc.html">
    <meta property="docfx:tocrel" content="{{_tocRel}}">
  
    <!-- icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png{{#mimo_faviconVersion}}?v={{mimo_faviconVersion}}{{/mimo_faviconVersion}}">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png{{#mimo_faviconVersion}}?v={{mimo_faviconVersion}}{{/mimo_faviconVersion}}">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png{{#mimo_faviconVersion}}?v={{mimo_faviconVersion}}{{/mimo_faviconVersion}}">
    <link rel="manifest" href="/site.webmanifest{{#mimo_faviconVersion}}?v={{mimo_faviconVersion}}{{/mimo_faviconVersion}}">
    <link rel="mask-icon" href="/safari-pinned-tab.svg{{#mimo_faviconVersion}}?v={{mimo_faviconVersion}}{{/mimo_faviconVersion}}" {{#mimo_safariPinnedTabColor}}color="{{mimo_safariPinnedTabColor}}"{{/mimo_safariPinnedTabColor}}>
    <link rel="shortcut icon" href="/favicon.ico{{#mimo_faviconVersion}}?v={{mimo_faviconVersion}}{{/mimo_faviconVersion}}">
  
    {{#mimo_socialMediaCards}}
    <!-- Open Graph tags and assorted metadata used by social media sites -->
    <!-- Shared -->
    <meta property="og:url" content="{{mimo_baseUrl}}{{mimo_pageRelPath}}" />
    <meta property="og:title" content="{{#mimo_cardTitle}}{{mimo_cardTitle}}{{/mimo_cardTitle}}{{^mimo_cardTitle}}{{{mimo_websiteName}}} - {{{mimo_pageTitle}}}{{/mimo_cardTitle}}" />
    <meta property="og:description" content="{{#mimo_cardDescription}}{{mimo_cardDescription}}{{/mimo_cardDescription}}{{^mimo_cardDescription}}{{mimo_pageDescription}}{{/mimo_cardDescription}}" />
    <!-- Facebook - https://developers.facebook.com/docs/sharing/webmasters#markup, validator https://developers.facebook.com/tools/debug/sharing (note specify mimo_cardFbCardType as website for home page) -->
    <meta property="og:type" content="{{#mimo_fbCardType}}{{mimo_fbCardType}}{{/mimo_fbCardType}}{{^mimo_fbCardType}}article{{/mimo_fbCardType}}" />
    <meta property="og:image" content="{{mimo_baseUrl}}{{#mimo_fbCardImageRelPath}}{{mimo_fbCardImageRelPath}}{{/mimo_fbCardImageRelPath}}{{^mimo_fbCardImageRelPath}}/resources/logo.png{{/mimo_fbCardImageRelPath}}" />
    <meta property="og:image:width" content="{{#mimo_fbImageWidth}}{{mimo_fbImageWidth}}{{/mimo_fbImageWidth}}{{^mimo_fbImageWidth}}4096{{/mimo_fbImageWidth}}" />
    <meta property="og:image:height" content="{{#mimo_fbImageHeight}}{{mimo_fbImageHeight}}{{/mimo_fbImageHeight}}{{^mimo_fbImageHeight}}2048{{/mimo_fbImageHeight}}" />
    <!-- Twitter - https://developer.twitter.com/en/docs/tweets/optimize-with-cards/overview/summary, validator https://cards-dev.twitter.com/validator -->
    <meta name="twitter:card" content="{{#mimo_twitterCardType}}{{mimo_twitterCardType}}{{/mimo_twitterCardType}}{{^mimo_twitterCardType}}summary_large_image{{/mimo_twitterCardType}}" />
    <meta name="twitter:image" content="{{mimo_baseUrl}}{{#mimo_twitterCardImageRelPath}}{{mimo_twitterCardImageRelPath}}{{/mimo_twitterCardImageRelPath}}{{^mimo_twitterCardImageRelPath}}/resources/logo.png{{/mimo_twitterCardImageRelPath}}" />
    <meta name="twitter:image:alt" content="{{#mimo_twitterCardImageAlt}}{{mimo_twitterCardImageAlt}}{{/mimo_twitterCardImageAlt}}{{^mimo_twitterCardImageAlt}}Logo{{/mimo_twitterCardImageAlt}} " />
    {{#mimo_twitterCardSite}}
    <meta name="twitter:site" content="{{mimo_twitterCardSite}}" />
    {{/mimo_twitterCardSite}}
    {{#mimo_twitterCardCreator}}
    <meta name="twitter:creator" content="{{mimo_twitterCardCreator}}" />
    {{/mimo_twitterCardCreator}}
    {{/mimo_socialMediaCards}}

    <!-- colors -->
    {{#mimo_addressBarColor}}
    <!-- chrome, opera and firefox -->
    <meta name="theme-color" content="{{mimo_addressBarColor}}" />
    <!-- windows phone -->
    <meta name="msapplication-navbutton-color" content="{{mimo_addressBarColor}}">
    <meta name="msapplication-TileColor" content="{{mimo_addressBarColor}}">
    <!-- safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="{{mimo_addressBarColor}}">
    {{/mimo_addressBarColor}}

    {{#mimo_fontPreloads}}
    <link rel="preload" href="{{.}}" as="font" type="font/woff2" crossorigin="">
    {{/mimo_fontPreloads}}
</head>

