<head>
    {{>partials/head/analytics}}

    <!-- Preloads (limited to fonts for now) -->
    {{#mimo_fontPreloads}}
    <link rel="preload" href="{{.}}" as="font" type="font/woff2" crossorigin="">
    {{/mimo_fontPreloads}}

    <!-- Scripts - Use defer to avoid blocking parsing https://hacks.mozilla.org/2017/09/building-the-dom-faster-speculative-parsing-async-defer-and-preload/ -->
    <script defer="" type="text/javascript" src="/resources/bundle.js"></script>

    <!-- Styles -->
    <link rel="stylesheet" href="/resources/bundle.css">
    {{#mimo_googleFontsHrefs}}
    <link href="{{link}}" rel="stylesheet">
    {{/mimo_googleFontsHrefs}}
            
    <!-- Page Metadata -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{{#mimo_pageTitle}}{{{mimo_pageTitle}}}{{/mimo_pageTitle}}{{#mimo_websiteName}} - {{{mimo_websiteName}}}{{/mimo_websiteName}}</title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="{{#mimo_pageTitle}}{{{mimo_pageTitle}}}{{/mimo_pageTitle}}{{#mimo_websiteName}} - {{{mimo_websiteName}}}{{/mimo_websiteName}}">
    <meta name="generator" content="mimo">
    {{#mimo_pageDescription}}
    <meta name="description" content="{{mimo_pageDescription}}">
    {{/mimo_pageDescription}}
    <meta property="docfx:navrel" content="/toc.html">
    <meta property="docfx:tocrel" content="{{_tocRel}}">
    {{^mimo_indexForSearch}}
    <meta name="robots" content="noindex">
    {{/mimo_indexForSearch}}
    <link rel="canonical" href="{{mimo_baseUrl}}/{{mimo_pageRelPath}}" />
  
    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png{{#mimo_faviconVersion}}?v={{mimo_faviconVersion}}{{/mimo_faviconVersion}}">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png{{#mimo_faviconVersion}}?v={{mimo_faviconVersion}}{{/mimo_faviconVersion}}">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png{{#mimo_faviconVersion}}?v={{mimo_faviconVersion}}{{/mimo_faviconVersion}}">
    <link rel="manifest" href="/site.webmanifest{{#mimo_faviconVersion}}?v={{mimo_faviconVersion}}{{/mimo_faviconVersion}}">
    <link rel="mask-icon" href="/safari-pinned-tab.svg{{#mimo_faviconVersion}}?v={{mimo_faviconVersion}}{{/mimo_faviconVersion}}" {{#mimo_safariPinnedTabColor}}color="{{mimo_safariPinnedTabColor}}"{{/mimo_safariPinnedTabColor}}>
    <link rel="shortcut icon" href="/favicon.ico{{#mimo_faviconVersion}}?v={{mimo_faviconVersion}}{{/mimo_faviconVersion}}">

    <!-- Social Media Metadata -->
    {{#mimo_socialMediaCards}}
    <!-- Open Graph tags and assorted metadata used by social media sites -->
    <!-- Facebook - https://developers.facebook.com/docs/sharing/webmasters#markup, validator https://developers.facebook.com/tools/debug/sharing (note specify mimo_ogType as website for home page) -->
    <!-- LinkedIn validator - https://www.linkedin.com/post-inspector/ -->
    <meta property="og:url" content="{{mimo_baseUrl}}/{{mimo_pageRelPath}}">
    <meta property="og:title" content="{{#mimo_cardTitle}}{{mimo_cardTitle}}{{/mimo_cardTitle}}{{^mimo_cardTitle}}{{{mimo_pageTitle}}}{{/mimo_cardTitle}}">
    <meta property="og:description" content="{{#mimo_cardDescription}}{{mimo_cardDescription}}{{/mimo_cardDescription}}{{^mimo_cardDescription}}{{mimo_pageDescription}}{{/mimo_cardDescription}}">
    <meta property="og:type" content="{{#mimo_ogType}}{{mimo_ogType}}{{/mimo_ogType}}{{^mimo_ogType}}article{{/mimo_ogType}}">
    <meta property="og:image:width" content="{{#mimo_ogImageWidth}}{{mimo_ogImageWidth}}{{/mimo_ogImageWidth}}{{^mimo_ogImageWidth}}4096{{/mimo_ogImageWidth}}">
    <meta property="og:image:height" content="{{#mimo_ogImageHeight}}{{mimo_ogImageHeight}}{{/mimo_ogImageHeight}}{{^mimo_ogImageHeight}}2926{{/mimo_ogImageHeight}}">
    <meta property="og:image:alt" content="Logo">
    <meta property="og:image" content="{{mimo_baseUrl}}{{#mimo_ogImageRelPath}}{{mimo_ogImageRelPath}}{{/mimo_ogImageRelPath}}{{^mimo_ogImageRelPath}}/resources/logo_wide.png{{/mimo_ogImageRelPath}}">
    <!-- Twitter - https://developer.twitter.com/en/docs/tweets/optimize-with-cards/overview/summary, validator https://cards-dev.twitter.com/validator -->
    <meta name="twitter:card" content="{{#mimo_twitterCardType}}{{mimo_twitterCardType}}{{/mimo_twitterCardType}}{{^mimo_twitterCardType}}summary{{/mimo_twitterCardType}}">
    <meta name="twitter:image" content="{{mimo_baseUrl}}{{#mimo_twitterCardImageRelPath}}{{mimo_twitterCardImageRelPath}}{{/mimo_twitterCardImageRelPath}}{{^mimo_twitterCardImageRelPath}}/resources/logo_square.png{{/mimo_twitterCardImageRelPath}}">
    <meta name="twitter:image:alt" content="{{#mimo_twitterCardImageAlt}}{{mimo_twitterCardImageAlt}}{{/mimo_twitterCardImageAlt}}{{^mimo_twitterCardImageAlt}}Logo{{/mimo_twitterCardImageAlt}}">
    {{#mimo_twitterCardSite}}
    <meta name="twitter:site" content="{{mimo_twitterCardSite}}">
    {{/mimo_twitterCardSite}}
    {{#mimo_twitterCardCreator}}
    <meta name="twitter:creator" content="{{mimo_twitterCardCreator}}">
    {{/mimo_twitterCardCreator}}
    {{/mimo_socialMediaCards}}

    <!-- Aesthetics Metadata -->
    <!-- colors -->
    {{#mimo_addressBarColor}}
    <!-- chrome, opera and firefox -->
    <meta name="theme-color" content="{{mimo_addressBarColor}}">
    <!-- windows phone -->
    <meta name="msapplication-navbutton-color" content="{{mimo_addressBarColor}}">
    <meta name="msapplication-TileColor" content="{{mimo_addressBarColor}}">
    <!-- safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="{{mimo_addressBarColor}}">
    {{/mimo_addressBarColor}}
</head>

