<!-- Note: The Sdk attribute allows for a custom set of targets, properties etc - https://github.com/Microsoft/msbuild/issues/1493 -->
<Project Sdk="Microsoft.NET.Sdk"
         DefaultTargets="Restore;ResolveReferences;RemoveDocAsCodeReferences;_CopyFilesMarkedCopyLocal">
    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <Configuration>release</Configuration>
        <OutDir>../plugins</OutDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JeremyTCD.DocFx.Plugins" Version="0.3.0"/>
    </ItemGroup>

    <!-- Including DocAsCode assemblies will cause errors -->
    <Target Name="RemoveDocAsCodeReferences">
        <ItemGroup>
            <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
                                     Condition="$([System.Text.RegularExpressions.Regex]::IsMatch(%(Filename), '.*(?:DocAsCode).*'))" />
        </ItemGroup>
        <Message Text="Included assemblies:%0a @(ReferenceCopyLocalPaths, '%0a')" />
    </Target>
</Project>
