<!-- Note: The Sdk attribute allows for a custom set of targets, properties etc - https://github.com/Microsoft/msbuild/issues/1493 -->
<Project Sdk="Microsoft.NET.Sdk"
         DefaultTargets="Restore;ResolveReferences;RemoveDocAsCodeReferences;_CopyFilesMarkedCopyLocal">
    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <Configuration>release</Configuration>
        <OutDir>../plugins</OutDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JeremyTCD.DocFx.Plugins.SearchIndexGenerator" Version="0.5.0" />
        <PackageReference Include="JeremyTCD.DocFx.Plugins.SortedArticleListGenerator" Version="0.7.0" />
        <PackageReference Include="JeremyTCD.DocFx.Plugins.OutlineGenerator" Version="0.1.0" />
        <PackageReference Include="JeremyTCD.DocFx.Plugins.FileMetadataExposer" Version="0.4.0" />
        <PackageReference Include="JeremyTCD.DocFx.Plugins.TocEmbedder" Version="0.1.0" />

        <!--<PackageReference Include="JeremyTCD.DocFx.Plugins.MimoMarkdown" Version="0.8.0" />-->
        <ProjectReference Include="..\..\JeremyTCD.DocFx.Plugins.MimoMarkdown\src\MimoMarkdown\JeremyTCD.DocFx.Plugins.MimoMarkdown.csproj" />
    </ItemGroup>

    <!-- Including DocAsCode assemblies will cause errors -->
    <Target Name="RemoveDocAsCodeReferences">
        <ItemGroup>
            <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
                                     Condition="$([System.Text.RegularExpressions.Regex]::IsMatch(%(Filename), '.*(?:DocAsCode).*'))" />
        </ItemGroup>
        <Message Text="Included assemblies:%0a @(ReferenceCopyLocalPaths, '%0a')" />
    </Target>
</Project>
