<!-- Note: The Sdk attribute allows for a custom set of targets, properties etc - https://github.com/Microsoft/msbuild/issues/1493 -->
<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Restore;ResolveReferences;_CopyFilesMarkedCopyLocal" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <Configuration>release</Configuration>
    <OutputPath>../plugins</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JeremyTCD.DocFx.Plugins.SearchIndexGenerator" Version="0.1.0-beta" />
    <PackageReference Include="JeremyTCD.DocFx.Plugins.SortedArticleListGenerator" Version="0.1.0-beta" />
    <PackageReference Include="JeremyTCD.DocFx.Plugins.FileMetadataExposer" Version="0.1.0-beta" />
  </ItemGroup>

  <!--
  Need to remove references to dlls in the microsoft.docascode namespace. 
  Unfortunately, msbuild wildcards are broken
  <Target Name="RemoveUnecessaryReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="**\htmlagilitypack\**\*.*"/>
    </ItemGroup>
    <Message Text="paths: @(ReferenceCopyLocalPaths)" />
  </Target>
  -->
  
</Project>
